<div class="row">
	<div class="col-4 offset-2 text-center home-block row-odd">
		<a href="#/drones#photography">
			<h5>Photography Drones</h5>
			<img src="images/photography01.png" class="col-12">
			<p>We have thought about the joy of taking the best shots possible!</p>
		</a>
	</div>
	<div class="col-4 text-center home-block row-odd">
		<a href="#/drones#racing">
			<h5>Racing Drones</h5>
			<img src="images/racer01.png" class="col-12">
			<p>Race in the skies!</p>
		</a>
	</div>
	<div class="col-12 row-even">
		<div class="col-10 offset-1">
			<h4>Why drones?</h4>
			<p>
				Drones are interesting devices that can be both a tool and a toy, just depends which model you get and how you're gonna use it. They are also for the whole family having no restrictions of minimum or maximum ages. 
			</p>
			<p>
				Photography drones are brilliant for jaw dropping pictures, have you imagine viewing the wrold from a different angle? They can also be used as a work tool being used by companies for professional photography, security surveillance, construction and more.
			</p>
			<p>
				If you just want to have a good time with friends and family and don't mind having some fun crashes then the racers are what you're after. They can go really fast and do some tricks like flipping and looping!
			</p>
			<p>
				Check the videos below and make up your mind:
			</p>
		</div>
	</div>
	<div class="col-4 offset-2 row-odd">
		<iframe width="400" height="315" src="https://www.youtube.com/embed/tjF0LdL2Pvk" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="col-4 row-odd">
		<iframe width="400" height="315" src="https://www.youtube.com/embed/AoPiLg8DZ3A" frameborder="0" allowfullscreen></iframe>
	</div>
</div>